# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.7] - 2025-02-17

### Fixed

- Fix missing output directory error on build

## [1.0.6] - 2025-02-17

### Fixed

- Add missing 'jupyter lite build' command to build.sh

## [1.0.5] - 2025-02-17

### Fixed

- Add back the jupyterlite-pyodide-kernel

## [1.0.4] - 2025-02-17

### Changed

- Update to JupyterLite 0.5.1

## [1.0.3] - 2024-02-14

### Fixed

- Fix type of event subscriber argument

## [1.0.2] - 2024-02-13

### Changed

- Declare compatibility with Drupal 10

## [1.0.1] - 2022-02-11

### Fixed

- Redirect from '/jupyterlite' to '/jupyterlite/' since trying to load '/jupyterlite' doesn't work
- Misc cleanup in the top-level controller

## [1.0.0] - 2022-02-11

### Added

- Initial release

[unreleased]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.7...HEAD
[1.0.7]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.6...unbuilt-v1.0.7
[1.0.6]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.5...unbuilt-v1.0.6
[1.0.5]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.4...unbuilt-v1.0.5
[1.0.4]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.3...unbuilt-v1.0.4
[1.0.3]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.2...unbuilt-v1.0.3
[1.0.2]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.1...unbuilt-v1.0.2
[1.0.1]: https://github.com/symbioquine/drupal_jupyterlite/compare/unbuilt-v1.0.0...unbuilt-v1.0.1
[1.0.0]: https://github.com/symbioquine/drupal_jupyterlite/releases/tag/unbuilt-v1.0.0
